# 4- Напишите программу, которая будет преобразовывать десятичное число в двоичное.

# *Пример:*

# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10
def sustemBin(n):
    c = 0
    res = 0
    while n > 0:
        c *= 10
        b = n % 2
        c = c + b
        n = n // 2
    while c > 0:
        res *= 10
        b = c % 2
        res = res + b
        c = c // 10
    return res

n = 41
print(f"Перевод в двоичную систему с помощью встроенной функции: {bin(n)}")
result = sustemBin(n)
print(f"Перевод в двоичную систему счисления вручную: {result}")